# hillel-EE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hillelee/: App.java  Config.java  HilleleeApplication.java  HilleleeConfig.java  RandomGreetingComponent.java  RandomGreetingVendor.java  RestExceptionHandler.java
src/main/java/hillelee/apple/: Apple.java  AppleSelector.java
src/main/java/hillelee/clinic/: ClinicController.java
src/main/java/hillelee/converter/: HibernateDateConverter.java
src/main/java/hillelee/defaultMethod/: Fruit.java
src/main/java/hillelee/doctor/: Doctor.java  DoctorController.java  DoctorExceptionHandler.java  DoctorRepository.java  DoctorService.java  IdChangingIsForbidden.java  IdModificationIsForbidden.java  JpaDoctorRepository.java  NoSuchDoctorException.java  Schedule.java  StringListConverter.java  UnconfirmedDoctorSpecialization.java
src/main/java/hillelee/doctor/exceptions/: DoctorAlreadyExistsException.java  DoctorNotFoundException.java  IdModificationIsForbiddenException.java  UnconfirmedDoctorSpecializationException.java
src/main/java/hillelee/filter/: CountingFilter.java
src/main/java/hillelee/knight/: FairyTale.java
src/main/java/hillelee/pet/: JpaPetRepository.java  MedicalCard.java  MedicineType.java  NoSuchPetException.java  Pet.java  PetController.java  PetRepository.java  PetService.java  Prescription.java
src/main/java/hillelee/pet/dto/: PrescriptionInputDto.java
src/main/java/hillelee/reflection/: MessageDecryptor.java  ProblemSolver.java  Puzzle.java
src/main/java/hillelee/security/: Authority.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
src/main/java/hillelee/store/: Medicine.java  NoSuchMedicineException.java  StoreController.java  StoreService.java
src/main/java/hillelee/util/: ErrorBody.java
src/main/java/hillelee/validator/: LatinName.java  LatinNameValidator.java
src/main/java/homework/lesson3/: Dish.java
src/main/resources/: application.yml  prescription.json
src/test/java/: AppTest.java
src/test/java/hillelee/: AppTest.java
src/test/java/hillelee/apple/: AppleSelectorTest.java  AppleTest.java
src/test/java/hillelee/pet/: PetControllerTest.java  RandomGreetingComponentTest.java  RandomGreetingVendorTest.java
src/test/java/hillelee/reflection/: ProblemSolverTest.java
src/test/java/homework/lesson3/: DishTest.java
src/test/resources/: cat.json
