// нужно для того чтобы, Spring know from where he must download plugin

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'hillelee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile  "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile  "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile 'org.hibernate:hibernate-java8' // for saving in DB @Entity with field java.time(e.g. LocalDate)
    // also we can use custom Converter for dates with @Converter and @Convert
    compile 'org.springframework.retry:spring-retry' // spring за нас будет делать повторные попытки вызвать метод
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre' // for reading .json

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2') // не имея credentials по Postgres(default profile), spring поключается к Н2
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun { // modifies command "bootRun" (в терминах Gradle : task bootRun)
    systemProperty 'spring.profiles.active', 'prod' // function which accept two parameters; bootRun is also function which
    // accept lambda( -> systemProperty 'spring.profiles.active', 'prod' )
}
